#MONGODB
MONGO_USER=
MONGO_PASSWORD=
MONGO_URI=
MONGO_DB="Kafka-Elastic-Review"

MIGRATIONS_DIR=./db/migrations
SKIP_MIGRATIONS=false

#KAFKA
KAFKA_TOPIC_REVIEW="review-topic"
KAFKA_BULK_SIZE=10
KAFKA_BOOTSTRAP=http://localhost:9092

#ES
ELASTIC_URI=http://localhost:9200
#ELASTIC_USER=
#ELASTIC_PASSWORD=
ELASTIC_BULK_SIZE=10

#KIBANA
KIBANA_USER=
KIBANA_PASSWORD=

#TEST
MONGO_WAIT_TIMEOUT=40
ES_WAIT_TIMEOUT=40
KAFKA_FLUSH_TIMEOUT=10
CONSUMER_SHUTDOWN_TIMEOUT=15
KAFKA_TEST_TOPIC="integration_test_reviews"
NUM_TEST_MESSAGES=4